<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_activity_red"
    tools:context=".activity_lspu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/lspu_icon"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:layout_marginTop="10dp"
        android:padding="14dp"
        android:rowCount="2">

        <!-- ROW  1 COLUMN 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/visionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            >

            <TextView
                android:id="@+id/vision"
                android:textColor="@color/primary_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="VISION"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/vision"
                android:textSize="20sp"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>


        <!-- ROW  1 COLUMN 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/missionCard"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            >

            <TextView
                android:id="@+id/mission"
                android:textColor="@color/primary_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="MISSION"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/missionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="16dp"
                android:text="@string/mission"
                android:textSize="20sp"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>
